[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
plugins = sqlmypy

[mypy-openai.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True
